<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/state_on"
        android:drawable="@drawable/ic_twitter"
        android:state_checked="true" />

    <item
        android:id="@+id/state_off"
        android:drawable="@drawable/ic_heart" />

    <transition
        android:drawable="@drawable/avd_heart_to_twitter"
        android:fromId="@id/state_off"
        android:toId="@id/state_on" />

    <transition
        android:drawable="@drawable/avd_twitter_to_heart"
        android:fromId="@id/state_on"
        android:toId="@id/state_off" />
</animated-selector>