<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_coordinate"
        app:showAsAction="never"
        android:orderInCategory="80"
        android:title="坐标" />

    <item
        android:id="@+id/action_size"
        app:showAsAction="never"
        android:orderInCategory="90"
        android:title="区域" />

    <item
        android:id="@+id/action_layer"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="视图层级" />
</menu>