<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="true"
    android:fillBefore="true"
    android:fillEnabled="false"
    android:repeatCount="0"
    android:repeatMode="restart"
    android:shareInterpolator="true">
    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

    <translate
        android:fromXDelta="-50%p"
        android:fromYDelta="0"
        android:startOffset="3000"
        android:toXDelta="50%p"
        android:toYDelta="0" />

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="6000"
        android:toXScale="0.5"
        android:toYScale="0.5" />

    <alpha
        android:duration="3000"
        android:fromAlpha="1.0"
        android:startOffset="9000"
        android:toAlpha="0.5" />
</set>