<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="坐标、区域、视图层级"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnViewPropertyAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视图、属性动画" />

        <Button
            android:id="@+id/animatedVectorDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矢量图动画" />

        <Button
            android:id="@+id/btnLottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lottie动画" />

    </LinearLayout>

</ScrollView>