<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_crossfade"
        android:orderInCategory="80"
        android:title="crossfade动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_card_flip"
        android:orderInCategory="90"
        android:title="card flip动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_circular_reveal"
        android:orderInCategory="100"
        android:title="circular reveal动画"
        app:showAsAction="never" />
</menu>