<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tween"
        android:orderInCategory="70"
        android:title="补间动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_layout_animation"
        android:orderInCategory="80"
        android:title="LayoutAnimation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_frame"
        android:orderInCategory="90"
        android:title="逐帧动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_property"
        android:orderInCategory="100"
        android:title="属性动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_property"
        android:orderInCategory="110"
        android:title="ViewPropertyAnimator"
        app:showAsAction="never" />


</menu>