<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCoordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="坐标、区域、视图层级"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnViewPropertyAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视图、属性动画" />

        <Button
            android:id="@+id/animatedVectorDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="矢量图动画" />

        <Button
            android:id="@+id/btnRevealHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="淡入淡出、翻牌、揭露动画" />

        <Button
            android:id="@+id/btnMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="插值器和估值器补充、Fling动画" />


        <Button
            android:id="@+id/btnSpring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物理动画" />


        <Button
            android:id="@+id/btnZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="放大缩小动画" />


        <Button
            android:id="@+id/btnLayoutAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布局动画之LayoutAnimaiton动画"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/btnLayoutTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布局动画之LayoutTransition动画" />

        <Button
            android:id="@+id/btnSceneTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="过渡动画之场景切换" />

        <Button
            android:id="@+id/btnActivityTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="过渡动画之界面过渡" />

        <Button
            android:id="@+id/btnDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overlay使用"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

</ScrollView>